PORT = 4000 
MONGODB_URL = mongodb+srv://asphaltking30:GenG0DmV9LlBegWc@cluster0.goze1.mongodb.net/StudyNotionBackend?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = one


CLIENT_URL=https://v0-study-notion-sah1l19-sah1l19s-projects.vercel.app

CLOUD_NAME = dvafmrjob
API_KEY =966952612338149
API_SECRET = C9Yjw8nCpcu89195Y5NZXgdpOG0
MAIL_USER=asphaltking30@gmail.com
MAIL_PASS=ynzx jidj jkkz abky
RAZORPAY_KEY=rzp_test_RCHpzRAtLrOJiW
RAZORPAY_SECRET=lqhpTtCnQ2Wf9YZdHl2r942n

//asphaltking30
// GenG0DmV9LlBegWc